# fly

./: README.md  RELEASE_NOTES_3.0.0.md  dependency-reduced-pom.xml  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/kotlin/io/omoli822/fly/: Fly.kt
src/main/kotlin/io/omoli822/fly/commands/: GuiOfEco.kt  adminconfigcommand.kt  reloadconfig.kt
src/main/kotlin/io/omoli822/fly/listeners/: listeners.kt
src/main/resources/: plugin.yml
